<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Archimedes Principle</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="shortcut icon"
            href="../assets/favicon_io/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../style/archimedes.css" />
        <link rel="stylesheet" href="../style/responsive.css" />
        <style>
            @media only screen and (max-width: 768px) {
                .cup {
                    height: 15rem;
                    width: 14rem;
                    top: 65%;
                }

                .spring {
                    height: 25rem;
                    width: 10rem;
                    left: 50%;
                }
                #air-weight {
                    margin-top: 4rem;
                }
                .results {
                    font-size: 1.8rem;
                }
                .parent {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    height: 100vh;
                    width: 100vw;
                    grid-template-columns: none;
                }

                .parent .container {
                    height: 100%;
                }

                .parent .container .container2 {
                    position: relative;
                    height: 100%;
                    width: 100%;
                }

                .parent .container2 .cup {
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, -100%);
                    margin: 0;
                }

                .parent .container2 .spring {
                    position: absolute;
                    margin: 0;
                    left: 50%;
                    top: 10%;
                    transform: translateX(-50%);
                }

                .parent .controls {
                    width: 100%;
                    background-color: antiquewhite;
                }

                .parent .controls .values {
                    position: absolute;
                    left: 10%;
                    margin-top: 10rem;
                    margin-right: 10rem;
                }

                .button {
                    width: 12rem;
                    font-size: 2.5rem;
                }

                .liquidlabel,
                .results {
                    font-size: 2.8rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="container">
                <div class="container2">
                    <img
                        src="../assets/spring_final.svg"
                        alt="spring_balance"
                        class="spring"
                    />
                    <div class="cup">
                        <div class="outline"></div>
                        <div class="liquid"></div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="values">
                    <span class="liquidlabel">Liquid: </span> &ThickSpace;
                    <select name="" id="select-liquid">
                        <option value="0">Water</option>
                        <option value="1">Oil</option>
                        <option value="2">Honey</option>
                    </select>
                    <h3 id="airweight" class="results">
                        Initial Weight of block in air = 15 N
                    </h3>
                    <h3 id="final-weight" class="results">
                        Weight of block : 15 N
                    </h3>
                    <h3 id="density" class="results">
                        Density: 1000 kg/m<sup>3</sup>
                    </h3>
                    <h3 id="weight-displaced" class="results">
                        Weight of liqiud displaced: 0 N
                    </h3>
                    <div class="button" id="reset">Reset</div>
                </div>
            </div>
        </div>
    </body>

    <script src="../js/archimedes.js"></script>
    <!-- <script src="windTurbine.js"></script> -->
</html>
